ContainerDetailsPage.xaml

<Page x:Class="Winery.ContainerDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ContainerDetailsPage">

    <Grid>
        <TextBlock Text="Container Details Page" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="10"/>
        <Button Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Padding="0" Background="Transparent" BorderBrush="Transparent" ToolTip="Back" Cursor="Hand">
            <Image Source="pack://application:,,,/Images/arrow.png" Width="20" Height="20"/>
        </Button>
        <Grid Margin="10,40,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Left column with the image, spans two rows -->
            <Grid Grid.Column="0" Grid.RowSpan="2" Margin="80,0,0,0" VerticalAlignment="Center">
                <Grid>
                    <Image Source="pack://application:,,,/Images/tank.png" Stretch="Uniform" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding MaxVolume, StringFormat='Max Volume: {0}'}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,0" FontWeight="Bold" FontSize="12"/>
                    <TextBlock Text="{Binding CurrentVolume, StringFormat='Current Volume: {0}'}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,0" FontWeight="Bold" FontSize="12"/>
                </Grid>
            </Grid>

            <!-- Right column with the details, occupying the second row -->
            <StackPanel Grid.Column="1" Margin="151,168,51,51" VerticalAlignment="Top" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tank ID:" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="{Binding TankID}" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"/>

                    <TextBlock Text="Wine ID:" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding WineID}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>

                    <TextBlock Text="Type:" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="{Binding Type}" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>

                    <TextBlock Text="Status:" FontWeight="Bold" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="{Binding Status}" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0"/>

                    <TextBlock Text="Location:" FontWeight="Bold" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock Text="{Binding Location}" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0"/>

                    <TextBlock Text="Last Edit Date:" FontWeight="Bold" Grid.Row="5" Grid.Column="0"/>
                    <TextBlock Text="{Binding LastEditDate}" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
