MainWindow.xaml

<Window x:Class="Winery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winery"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Cursor" Value="Hand"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="DataGridRow_MouseLeftButtonUp"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d3d3d3"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="12,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#673ab7"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#673ab7"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="pack://application:,,,/Images/add.png" Width="16" Height="16" Margin="0,0,5,0" x:Name="Icon"/>
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="#673ab7" FontWeight="Bold" FontSize="12" x:Name="ButtonText"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonText" Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#673ab7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53.005"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header with image and title, only visible on main page -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsMainPageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Height="40" Width="118">
            <Image Source="pack://application:,,,/Images/grape.png" Width="40" Height="40" Margin="0,0,10,0"/>
            <TextBlock Text="Grape" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Main content area -->
        <Grid Margin="0,50,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl x:Name="MainTabControl" SelectedIndex="{Binding SelectedTab}" Grid.Row="0" Visibility="{Binding IsMainPageVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!-- Containers Tab -->
                <TabItem Header="Containers" Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <DataGrid Name="dataGridContainers" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedContainer}" SelectionMode="Single" Margin="10,10,10,10" SelectionChanged="DataGridContainers_SelectionChanged" RowStyle="{StaticResource DataGridRowStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tank ID" Binding="{Binding TankID}" Width="*" />
                                <DataGridTextColumn Header="Wine ID" Binding="{Binding WineID}" Width="*" />
                                <DataGridTextColumn Header="Max Volume" Binding="{Binding MaxVolume}" Width="*" />
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" />
                                <DataGridTextColumn Header="Current Volume" Binding="{Binding CurrentVolume}" Width="*" />
                                <DataGridTextColumn Header="Last Edit Date" Binding="{Binding LastEditDate}" Width="*" />
                                <DataGridTemplateColumn Header="Actions" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Click="EditContainer_Click" Margin="0,0,5,0" Padding="0" Background="Transparent" BorderBrush="Transparent" ToolTip="Edit Container">
                                                    <Image Source="pack://application:,,,/Images/edit.png" Width="16" Height="16"/>
                                                </Button>
                                                <Button Click="DeleteContainer_Click" Margin="0,0,0,0" Padding="0" Background="Transparent" BorderBrush="Transparent" ToolTip="Delete Container">
                                                    <Image Source="pack://application:,,,/Images/delete.png" Width="16" Height="16"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <!-- Wines Tab -->
                <TabItem Header="Wines" Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="775*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="dataGridWines" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedWine}" SelectionMode="Single" Margin="10,10,10,50" Grid.ColumnSpan="2" SelectionChanged="DataGridWines_SelectionChanged" RowStyle="{StaticResource DataGridRowStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Wine ID" Binding="{Binding WineID}" Width="*" />
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
                                <DataGridTextColumn Header="Vineyard" Binding="{Binding Vineyard}" Width="*" />
                                <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="*" />
                                <DataGridTemplateColumn Header="Actions" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Click="EditWine_Click" Margin="0,0,5,0" Padding="0" Background="Transparent" BorderBrush="Transparent" ToolTip="Edit Wine">
                                                    <Image Source="pack://application:,,,/Images/edit.png" Width="16" Height="16"/>
                                                </Button>
                                                <Button Click="DeleteWine_Click" Margin="0,0,0,0" Padding="0" Background="Transparent" BorderBrush="Transparent" ToolTip="Delete Wine">
                                                    <Image Source="pack://application:,,,/Images/delete.png" Width="16" Height="16"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,10,10" Visibility="{Binding IsMainPageVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Style="{StaticResource RoundedButtonStyle}" Click="AddContainerButton_Click" Height="35" Width="115" Content="Add Container"/>
                <Button Style="{StaticResource RoundedButtonStyle}" Click="AddWineButton_Click" Height="35" Width="115" Content="Add Wine" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>

        <!-- Frame for navigating to other pages -->
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Visibility="{Binding IsMainPageVisible, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}" Margin="0,10,0,0" />
    </Grid>
</Window>
