MainWindow.xaml

<Window x:Class="Winery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winery"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="800">
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTab}">
            <!-- Cars Tab -->
            <TabItem Header="Containers">
                <Grid>
                    <DataGrid Name="dataGridContainers" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedContainer}" SelectionMode="Single" Margin="10,10,10,50">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tank ID" Binding="{Binding TankID}" Width="*" />
                            <DataGridTextColumn Header="Wine ID" Binding="{Binding WineID}" Width="*" />
                            <DataGridTextColumn Header="Max Volume" Binding="{Binding MaxVolume}" Width="*" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                            <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" />
                            <DataGridTextColumn Header="Current Volume" Binding="{Binding CurrentVolume}" Width="*" />
                            <DataGridTextColumn Header="Last Edit Date" Binding="{Binding LastEditDate}" Width="*" />
                            <DataGridTemplateColumn Header="Actions" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Click="EditContainer_Click" Margin="0,0,5,0" Padding="0" Background="Transparent" BorderBrush="Transparent" ToolTip="Edit Container">
                                                <Image Source="pack://application:,,,/Images/edit.png" Width="16" Height="16"/>
                                            </Button>
                                            <Button Click="DeleteContainer_Click" Margin="0,0,0,0" Padding="0" Background="Transparent" BorderBrush="Transparent" ToolTip="Delete Container">
                                                <Image Source="pack://application:,,,/Images/delete.png" Width="16" Height="16"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Container" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Height="28" Width="96" Click="AddContainerButton_Click"/>
                </Grid>
            </TabItem>
            <!-- Locations Tab -->
            <TabItem Header="Wines">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="775*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dataGridWines" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedWine}" SelectionMode="Single" Margin="10,10,10,50" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Wine ID" Binding="{Binding WineID}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
