MainWindow.xaml

<Window x:Class="Winery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winery"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Cursor" Value="Hand"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="DataGridRow_MouseLeftButtonUp"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d3d3d3"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="12,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#673ab7"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-44">
        <!-- Header with image and title -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Image Source="pack://application:,,,/Images/grape.png" Width="40" Height="40" Margin="0,0,10,0"/>
            <TextBlock Text="Grape" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <TabControl x:Name="MainTabControl" SelectedIndex="{Binding SelectedTab}" Margin="0,50,0,0">
            <!-- Containers Tab -->
            <TabItem Header="Containers" Style="{StaticResource TabItemStyle}">
                <Grid>
                    <DataGrid Name="dataGridContainers" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedContainer}" SelectionMode="Single" Margin="10,10,10,50" SelectionChanged="DataGridContainers_SelectionChanged" RowStyle="{StaticResource DataGridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tank ID" Binding="{Binding TankID}" Width="*" />
                            <DataGridTextColumn Header="Wine ID" Binding="{Binding WineID}" Width="*" />
                            <DataGridTextColumn Header="Max Volume" Binding="{Binding MaxVolume}" Width="*" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                            <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" />
                            <DataGridTextColumn Header="Current Volume" Binding="{Binding CurrentVolume}" Width="*" />
                            <DataGridTextColumn Header="Last Edit Date" Binding="{Binding LastEditDate}" Width="*" />
                            <DataGridTemplateColumn Header="Actions" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Click="EditContainer_Click" Margin="0,0,5,0" Padding="0" Background="Transparent" BorderBrush="Transparent" ToolTip="Edit Container">
                                                <Image Source="pack://application:,,,/Images/edit.png" Width="16" Height="16"/>
                                            </Button>
                                            <Button Click="DeleteContainer_Click" Margin="0,0,0,0" Padding="0" Background="Transparent" BorderBrush="Transparent" ToolTip="Delete Container">
                                                <Image Source="pack://application:,,,/Images/delete.png" Width="16" Height="16"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Container" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Height="28" Width="96" Click="AddContainerButton_Click"/>
                </Grid>
            </TabItem>
            <!-- Wines Tab -->
            <TabItem Header="Wines" Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="775*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dataGridWines" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedWine}" SelectionMode="Single" Margin="10,10,10,50" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Wine ID" Binding="{Binding WineID}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Visibility="Collapsed" />
    </Grid>
</Window>
