WineCreationWindow.xaml

<Window x:Class="Winery.WineCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Wine" Height="600" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBox Name="WineIDTextBox" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Wine ID (Optional)" Margin="0,0,0,10"/>
            <ComboBox Name="TypeComboBox" Margin="0,0,0,10">
                <ComboBoxItem Content="Select Type" IsEnabled="False" IsSelected="True" />
                <ComboBoxItem Content="Rose"/>
                <ComboBoxItem Content="White"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Sparkling"/>
                <ComboBoxItem Content="Orange"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Name="SweetnessTextBox" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Sweetness" Width="250"/>
                <TextBlock Text="?" FontSize="14" Foreground="#673ab7" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Enter a valid Sweetness between 0 and 100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Name="SulfurLevelTextBox" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Sulfur Level" Width="250"/>
                <TextBlock Text="?" FontSize="14" Foreground="#673ab7" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Enter a valid Sulfur Level between 0 and 200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Name="PressureTextBox" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Pressure (Optional)" Width="250" TextChanged="PressureTextBox_TextChanged"/>
                <TextBlock Text="?" FontSize="14" Foreground="#673ab7" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Enter a valid Pressure between 0 and 10 (for Sparkling wine only)"/>
            </StackPanel>
            <TextBox Name="VineyardTextBox" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Vineyard" Margin="0,0,0,10"/>
            <TextBox Name="RegionTextBox" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Region" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Name="AlcoholContentTextBox" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Alcohol Content (Optional)" Width="250"/>
                <TextBlock Text="?" FontSize="14" Foreground="#673ab7" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Enter a valid Alcohol Content between 0 and 100"/>
            </StackPanel>
            <TextBox Name="NotesTextBox" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Notes (Optional)" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ActionButton" Content="Add" Width="100" Click="AddButton_Click" Margin="0,0,10,0"/>
                <Button Content="Cancel" Width="100" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
